apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- create-configuration.task.yaml
- deploy.task.yaml
- github.secret.yaml
- myrepo.configmap.yaml
- pipeline_dockerbuild.yaml
- quay.secret.yaml
- rolebinding.task.yaml
- save-config.task.yaml
